<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSVM .htaccessファイル リビルドツール リファレンス</title>
<style type="text/css">
body {font-family: sans-serif}
h1,h2 {border-bottom: 1px solid black; display:table}
.usertouching {color:blue; text-decoration: underline}
.ap_batch_common{background-color: pink;}
.generalcode{font-family: "Courier New", Consolas, monospace; white-space: pre;}
</style>
</head>
<body>
<h1>SSVM .htaccessファイル リビルドツール リファレンス</h1>
ユーザが直接実行したり、編集したりするスクリプトは<span class="usertouching">このように</span>装飾しています。<br/>
パーミッションについては、ディレクトリは755、直接実行可能なファイルは744、直接実行できないファイルは644としています。
<h2>バッチサーバ配置ファイル</h2>
<ul>
<li>[755](リビルドツールのバッチサーバ配置ディレクトリ)</li>
  <ul>
    <li class="usertouching">[644]config.py ... リビルドツールの設定ファイルです。</li>
    <li class="usertouching">[400]id_rsa_ssvm ... SSVMにログインするための秘密鍵ファイルです。このツールには含まれておらず、ユーザが用意する必要があります。また、パーミッションは必ず400にしてください。(そうしないと、内部的にsshコマンドを呼び出すとき、エラーになります。)</li>
    <li>[755]mysql ... pythonでDBにアクセスするためのスクリプト群です。</li>
    <ul>
      <li>この中のファイルは、通常ファイルは[644]、ディレクトリは[755]</li>
    </ul>
    <li>[644]readme.xhtml ... このドキュメントです。</li>
    <li>[755]sshpass ... sshコマンドにパスワードを渡すための実行ファイルです。</li>
    <li class="usertouching">[744]ssvm_htaccessrebuild.py ... SSVM内の.htaccessファイルを再構築するスクリプトです。</li>
  </ul>
</ul>
<h2>配置手順</h2>
<ol>
  <li>ツールを目的のバッチサーバにコピーする
    <p>
      <div class="generalcode">rsync -azvp ssvm_htaccessrebuild ckkcl@vbat:~/
      </div>
    </p>
  </li>
  <li>バッチサーバにsshでログインする
    <p>
      <div class="generalcode">ssh ckkcl@vbat
      </div>
    </p>
  </li>
  <li>config.pyを修正する
    <p>
      <div class="generalcode">[ckkcl@vbat ~]$ cd ssvm_htaccessrebuild
[ckkcl@vbat ssvm_htaccessrebuild]$ vi config.py
        <div class="generalcode">#!/usr/bin/python2
# -*- coding: utf-8 -*-
import sys
if __name__ == '__main__':
        print('このスクリプトは直接実行できません。')
        sys.exit(1)
<div style="color:red">
DbHost = '' #接続先CloudStack DB
DbUser = 'root' #DBアクセス時のユーザ
DbPassword = None #DBのパスワード
ApHost = '' #接続先APサーバ
ApUser = 'ckkcl' #APサーバアクセス時のユーザ
ApPassword = '' #APサーバのパスワード</div>
        </div>
      </div>
赤字部分について、適切な値をセットしてください。
    </p>
  </li>
  <li>SSVMにアクセスするための秘密鍵ファイル(id_rsa_ssvm)を用意する
      <div class="generalcode">[ckkcl@vbat ssvm_htaccessrebuild]$ ssh ckkcl@ap #APサーバにログインする
ckkcl@ap's password:
Last login: Thu Aug 30 13:22:27 2018 from xx.yy.zz.ww
[ckkcl@ap ~]$ su -c "cp /var/cloudstack/management/.ssh/id_rsa /tmp/id_rsa_ssvm" #秘密鍵を/tmpにコピーする
Password:
[ckkcl@ap ~]$ su -c "chown tckkcl.tckkcl /tmp/id_rsa_ssvm" #コピーした秘密鍵の所有権を変更する
Password:
[ckkcl@ap ~]$ exit
logout
[ckkcl@vbat ssvm_htaccessrebuild]$ scp ckkcl@ap:/tmp/id_rsa_ssvm id_rsa_ssvm #scpでバッチサーバに秘密鍵をコピーする
ckkcl@ap's password:
[ckkcl@vbat ssvm_htaccessrebuild]$ ssh ckkcl@ap "rm /tmp/id_rsa_ssvm" #/tmpにコピーした秘密鍵を削除する
ckkcl@ap's password:
[ckkcl@vbat ssvm_htaccessrebuild]$ <span style="color:red">chmod 400 id_rsa_ssvm</span>
</div></li>
</ol>
<h2>使用方法</h2>
オプションなしでssvm_htaccessbuild.pyを実行すると、使用法が出力されます。
<div class="generalcode" style="border:1px solid black;display:table">[ckkcl@vbat ssvm_htaccessrebuild]$ ./ssvm_htaccessrebuild.py
使用法: ./ssvm_htaccessrebuild.py [-a|-z &lt;ゾーン名&gt;|-n &lt;SSVM名&gt;]
指定した条件に合致するSSVMの.htaccessファイルを更新します。
オプション:
-a           : すべてのSSVMを対象にする
-z &lt;ゾーン名&gt;: &lt;ゾーン名&gt;に存在するSSVMを対象にする
-n &lt;SSVM名&gt;  : &lt;SSVM名&gt;のSSVMを対象にする
-p &lt;ポート番号&gt;: ポートフォワーディングのローカルポート番号を &lt;ポート番号&gt; にする デフォルト:10779</div>
<span style="color:blue">※このツールでは、SSVMにアクセスするためにポートフォワーディングを使用してAPサーバを経由します。そのためのローカルポート番号を-pオプションで指定することができます。(通常は変更する必要はありません。)</span>
</body>
</html>
